# Demo

SpringExamples/: .classpath  pom.xml
SpringExamples/src/demo/: Spring-Customer.xml  Spring-UserInfo.xml
SpringExamples/src/main/java/com/dt2/demo/: Demo1.java  User.java
SpringExamples/src/main/java/com/mkyong/aop/: AppAOP.java  AppAOPAround.java  HijackAroundMethod.java  HijackBeforeMethod.java
SpringExamples/src/main/java/com/mkyong/common/springaop/: App.java  CustomerService.java
SpringExamples/src/main/resources/: SpringAOP.xml  SpringAOPAround.xml
SpringExamples/src/test/java/com/mkyong/common/SpringAOP/: AppTest.java
VueJS/: index.html
spring2-demo/: .project  pom.xml
spring2-demo/src/main/java/com/mkyong/common/controller/: HelloWorldController.java
spring2-demo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring2-demo/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp  index.jsp
spring3-mvc-maven-xml-hello-world/: .project  pom.xml
spring3-mvc-maven-xml-hello-world/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
